<!DOCTYPE html>
<html>
<head>
<title>APP2</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchen-Master Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='#css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='#css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
		<!---->
			<div class="header-logo">
				<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
				</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li ><a href="index.html" data-hover="APP1">APP1  </a> </li>
						<li><a href="index.html" data-hover="APP2" > APP2</a></li>
						<li><a href="index.html" data-hover="APP3">APP3 </a></li>
						<li><a href="index.html" data-hover="APP4">APP4 </a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>				
		</div>
		<div class="clearfix"> </div>
			</div>
			<!---->
				<div class="top-menu">					
					<ul>
						<li ><a href="index1.html" data-hover="NAME2">APP2 </a> </li>
						<li><a href="index2.html" data-hover="NAME3" > APP3</a></li>
						<li><a href="index.html"><img src="images/logo.png" alt="" ></a></li>
						<li><a href="index3.html" data-hover="NAME4">APP4 </a></li>
						<li><a href="index4.html" data-hover="NAME5">APP5 </a></li>
					</ul>
					<!--script-->
							
		</div>
		<div class="header-top"><br><br><br>
			<img class="img-responsive" src="images/art.png" alt="">
<!--			<h2>面向儿童的教育类app</h2>-->
			<p class="to-do">the second app&nbsp;</p>
<h1> <span>APP2</span></h1>
<p class="have">技术：HCY&nbsp; UI：HJJ&nbsp;</p>
			<img class="img-responsive" src="images/ar.png" alt="">
		</div>
	</div>
</div>
<!---->
			<div class="content">
				<div class="container">
				<div class="content-top">
					<div class="content-top-grid">
						<div class="col-md-6 content-top-bottom ">
							<h3>第一部分：引入</h3>
						  <p>玩家化身为宇航飞船驾驶员，操控飞船移动吃到钻石！小心从天而降的行星！飞船碰到行星将会失去一颗心心，如果失去了三颗信心将从新开始游戏！躲避行星吃到所有的钻石，就可以进入下一部分啦！</p>
							<p>通过操纵摇杆，使飞船移动。丰富的色彩更好的吸引儿童玩家的注意。&nbsp;</p>
                      </div>
						<div class="col-md-6">
							<img class="img-responsive" src="images/11.jpg" alt="">
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="content-top-grid">					
						<div class="col-md-7">
							<img class="img-responsive" src="images/12.jpg" alt="">
						</div>
						<div class="col-md-5 content-top-at ">
							<h3>第二部分：介绍</h3>
						  <p>玩家继续操控飞船，这次玩家将遨游在知识的海洋里！代替传统通过按钮的方式跳转到下一页面，玩家通过移动飞船，不断向前前进，学习更多的知识。</p>
						  <p>同样通过移动操纵杆的方式，进行移动。给玩家带来更加沉浸式的学习体验。</p>
							<p>一定记得要在这一部分好好学习其中展示的知识要点哦！否则可能会通过不了之后的小测试哟！&nbsp;</p>
                        </div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!---->
					<div class="content-middle1">
						<img class="img-responsive" src="images/pi1.png" alt="">
				      <p>第三部分：测试<br>以复古跑酷游戏的形式</p>
					
                            <!--						<a href="single.html" class="register">READ MORE</a>-->
              </div>
				<div class="container">
				<div class="content-top">
					<div class="content-top-grid">
						<div class="col-md-6">
							<img class="img-responsive" src="images/21.jpg" alt="">
						</div>
						<div class="col-md-6 content-top-bottom ">
							<h3>玩法介绍：</h3>
						  <p>玩家化身为宇航员，操纵操纵杆进行左右移动，点击屏幕进行跳跃。通过跳跃触碰图片或者选项，来选择正确的答案。</p>
							<p>玩家共有三次生命，每次选错将会失去一次生命，如失去全部生命将从新开始！每次正确的选择，将会有所积分。</p>
                      </div>
						
						<div class="clearfix"> </div>
					</div>
					
					<div class="content-top-grid">					
						
						<div class="col-md-5 content-top-at ">
							<h3>内容介绍：</h3>
						  <p>游戏形式参考了跑酷游戏，UI设计参考复古街机游戏。每道不同类型的题目之前，都会有一个例子。玩家可以根据例子，以及之前所学习的知识，进行选择。</p>
						  <p>分为三大内容：对称轴的选择，轴对称图形的选择以及对称图形的选择。每一个内容都设置了两到三题，只有在完全选择正确后才可以通关到下一部分。</p>
							<p>测试形式新颖有趣可以更好地帮助儿童玩家巩固对知识点的记忆。</p>
                        </div>
						<div class="col-md-7">
							<img class="img-responsive" src="images/22.jpg" alt="">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
				
				<div class="content-middle2">
							<img class="img-responsive" src="images/pi1.png" alt="">
						<p>第四部分：创造<br>以增强现实AR的形式</p>

					</div>
				<div class="container">
				<div class="content-top">
					<div class="content-top-grid">
						<div class="col-md-6 content-top-bottom ">
							<h3>创造方法：</h3>
						  <p>首先将设备固定，通过点击添加按钮，在现实中添加模型，通过手势将模型进行放大、旋转、移动等操作，将模型放置到满意的位置，再点击next按钮点击添加按钮，放置下一个模型。</p>
						  <p>依照屏中央给出的对称轴参考线，安置模型，最终将模型组成轴对称模型，并可以截屏保存。</p>
                        </div>
						<div class="col-md-6">
							<img class="img-responsive" src="images/31.jpg" alt="">
						<div class="clearfix"> </div>
					</div>
					<div class="content-top-grid">	
<!--						<video controls="controls" ><source src="images/AR.mp4"></video>-->
						<div class="col-md-7">
							<video controls="controls" ><source src="images/AR.mp4"></video>
						</div>
						<div class="col-md-5 content-top-at ">
							<h3>操作演示：</h3>
						  <p>操作如视频中演示。 </p>
							<p>例子：猫爪，三角形，正方形等等&nbsp;</p>
                        </div>
						<div class="clearfix"> </div>
					</div>
				</div>
						<center>
							<a href="video.html" class="register">完整作品视频演示</a>
						</center>
			</div></div>
				
				<div class="content-middle3">
							<img class="img-responsive" src="images/pi1.png" alt="">
						<p>作者介绍<br>
					    技术：HCy</p>
						
					</div>
				<div class="container">
				<div class="content-top">
					
				  <div class="content-top-grid">					
						<div class="col-md-7">
							<img class="img-responsive" src="images/41.png" alt="">
						</div>
						<div class="col-md-5 content-top-at ">
							<h3>胡晨旖 JoyceHu</h3>
						  <p>上海商学院18届，信息管理与信息系统专业一班 </p>
						  <p>iOS Club社员，接触Swift语言将近一学年</p>
						  <p>对称是自己独立设计并完成的第一个作品</p>
						  <p>于2020年5月17日完成</p>
							<p>特此制作本网页记录&nbsp;</p>
                        </div>
						<div class="clearfix"> </div>
					</div>
				</div>
				
			</div>
				</div>		
				<!---->			
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Kitchen-Master</h4>
				<p class="flan">Shanghai Business School<span>
					HCY 18101040104</span></p>
				<p>PHONE : <label>15800808325</label></p>
				<p>Mail: <a href="mailto:info@example.com">15800808325@163.com</a></p>
				<ul class="social-in">
				
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="twitter"> </i></a></li>
				</ul>

				</div>
				<div class="col-md-3 amet-sed-box ">
					<ul class="nav-bottom">
						<li><a href="index1.html" >APP2</a> </li>
						<li><a href="index2.html" >APP3</a></li>
						<li><a href="index3.html">APP4 </a></li>
						
						<li><a href="index4.html">APP5 </a></li>						
					</ul>
				</div>
				<div class="col-md-5 amet-sed-top ">	
						<div class="enter">
						<form>
							<input type="text" value="ENTER YOUR EMAIL TO SUBSCRIBE" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >	
							<input type="submit" value="">
						</form>	
						</div>
<p>这是一个记录HCY大学生涯中
<span>作品的网站 </span></p>						
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">Copyright &copy; 2020.Producer name Joyce Hu.<a target="_blank" </p>
		</div>
		 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>

</body>
</html>