<!DOCTYPE html>
<html>
<head>
<title>Video</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchen-Master Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='#css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='#css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

</head>
<body>
	<!--header-->
	<div class="header-in">
		<div class="container">	
			<!---->
			<div class="header-logo">
				<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
				</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li ><a href="about.html" data-hover="ABOUT">ABOUT  </a> </li>
						<li><a href="404.html" data-hover="CLASSES" > CLASSES</a></li>
						<li><a href="gallery.html" data-hover="GALLERY">GALLERY </a></li>
						<li><a href="contact.html" data-hover="CONTACT">CONTACT </a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>				
		</div>
		<div class="clearfix"> </div>
			</div>
			<!---->
				<div class="top-menu">					
					<ul>
						<li ><a href="index1.html" data-hover="NAME2">APP2 </a> </li>
						<li><a href="index2.html" data-hover="NAME3" > APP3</a></li>
						<li><a href="index.html"><img src="images/logo.png" alt="" ></a></li>
						<li><a href="index3.html" data-hover="NAME4">APP4 </a></li>
						<li><a href="index4.html" data-hover="NAME5">APP5 </a></li>
					</ul>
					<!--script-->
							
		</div>
	</div>
</div>
			<!---->
	<div class="container">	
		<div class="four">		
		 <video controls="controls" ><source src="images/all.mp4"></video><br><br><br>
		   <a href="index.html" class="more">Go Back </a>
		    </div>
		</div>
	</div>
	
		<!---->
<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Kitchen-Master</h4>
				<p class="flan">Shanghai Business School<span>
					HCY 18101040104</span></p>
				<p>PHONE : <label>15800808325</label></p>
				<p>Mail: <a href="mailto:info@example.com">15800808325@163.com</a></p>
				<ul class="social-in">
				
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="twitter"> </i></a></li>
				</ul>

				</div>
				<div class="col-md-3 amet-sed-box ">
					<ul class="nav-bottom">
						<li><a href="index1.html" >APP2</a> </li>
						<li><a href="index2.html" >APP3</a></li>
						<li><a href="index3.html">APP4 </a></li>
						
						<li><a href="index4.html">APP5 </a></li>						
					</ul>
				</div>
				<div class="col-md-5 amet-sed-top ">	
						<div class="enter">
						<form>
							<input type="text" value="ENTER YOUR EMAIL TO SUBSCRIBE" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >	
							<input type="submit" value="">
						</form>	
						</div>
<p>这是一个记录HCY大学生涯中
<span>作品的网站 </span></p>						
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">Copyright &copy; 2020.Producer name Joyce Hu.<a target="_blank" </p>
		</div>
		 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
</body>
</html>