<!DOCTYPE html>
<html lang="en">
	<head>
		<title>校内花店 About</title>
		<meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">

		<![endif]-->
		<style>
			.title{font-family:"Castellar"
				; color:#FFFFFF; font-size: 80px;  padding-top: 45px}
		</style>
		</head>
		<body>
<!--==============================header=================================-->
 <header> 
	<div class="container_12">
		<div class="grid_12">
			<h1 class="title">SBS AID PLATFORM <img src="images/5.png" alt=""></h1>
			 <div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<div class="socials"><a href="#"></a><a href="#"></a></div>
						<div class="autor">
							<a href="#">User Login</a>
							Social
						</div>
						<nav class="">
							<ul class="sf-menu">
								<li><a href="index.html">首页资讯</a></li>
								<li class="current"><a href="index-1.html">校内花店</a></li>
								<li><a href="index-4.html">校内店铺</a></li>
								<li><a href="index-42.html">校内社团</a></li>
								<li><a href="index-2.html">能量收集</a></li>
								<li><a href="index-3.html">产品列表</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 08, 2013!</div>
	<div class="black bl1">
		<div class="container_12">
			<div class="grid_8">
				<h3>简介 About Us</h3>
				<img src="images/page2_img1.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<blockquote>
					  <blockquote>
					    <p class="col1">花一点花店设立于上海商学院，是新一代校园花店，主要以鲜花、多肉和盆栽为主，以干花和花盆为辅。花一点致力于为校内师生提供最用心最优惠的花卉与服务。花一点明白您的需求与情思，精心为您提供每一款诚意精致的花品。花一点还结合大学生创新创业优惠互助网络平台，为您提供校园内各大社团和组织最新的动态资讯和优惠活动。花一点执着于更诚挚用心地描绘您对生活与情感的理解，只为做您最满意的校园花店 </p>
                      </blockquote>
			      </blockquote>
					花店提供鲜花预约服务，精心为顾客打造每一款诚意精致的花品，并为顾客送货上门（限女寝和教师办公楼）；花店结合大学生创新创业优惠互助网络平台，活动期间凡在本店消费，即有机会获赠相应价值的优惠券一张（此优惠券可用于文印室等，优惠券最终解释权归花店所有）；顾客可通过大学生创新创业优惠互助网络平台的能量收集活动兑换本店优惠券或花卉产品（兑换活动最终解释权归花店所有）<br>
					<a href="#" class="btn">More</a>
			  </div>
			</div>
			<div class="grid_4">
				<h3>优惠 Discount&nbsp;</h3>
				<p class="p1">开业当天，顾客进店即有精美礼品赠送；关注花店微信、转发花店活动到朋友圈，即可享受半价优惠；顾客在花店一次性消费满50元，即可办理“花一点至上VIP” 卡一张，凭此卡进店消费可享受九折优惠</p>
				<div class="col1"><a href="#">每购买一件产品 </a></div>
				<p class="p2">本店会赠送一件精美小礼品，如小挂件，小文具，周边等等 </p>
				<div class="col1"><a href="#">购买鲜花和多肉 </a></div>
				<p class="p2">本店会提供鲜花保鲜和都肉养殖小技巧，整理成文档发送</p>
				<div class="col1"><a href="#">一次性购买达到30元以上 </a></div>
				<p class="p2">本店会赠送八折优惠券一张，优惠券最终解释权归花店所有 </p>
				<div class="col1"><a href="#">每周五下午本店将会对库存进行整理清除 </a></div>
				部分鲜花将会进行免费赠送，最终解释权归花店所有
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="white wt1">
		<div class="container_12">
			<div class="grid_12">
				<h3>产品 Our Produces</h3>
			</div>
			<div class="grid_4">
				<img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<time datetime="2013-01-01">6 June 2020</time>
					<div class="col1">关于鲜花：</div>
					鲜花的种类包括红玫瑰，香槟玫瑰，黄百合，白百何，向日葵，满天星。由于鲜花不利于长期保存，本店的库存量会较少一些<br>
						
					<a href="index-3.html" class="btn">More</a>
				</div>
			</div>
			<div class="grid_4">
				<img src="images/page2_img3.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<time datetime="2013-01-01">6 June 2020</time>
					<div class="col1">关于多肉： </div>
					本店多肉的种类会比较丰富，主要包括皮氏蓝石莲，生石花，星美人，姬胧月，火祭，黄金万年草；提供些小花盆单独进行售卖<br>
						
					<a href="index-3.html" class="btn">More</a>
				</div>
			</div>			
			<div class="grid_4">
				<img src="images/page2_img4.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<time datetime="2013-01-01">6 June 2020</time>
					<div class="col1">关于盆栽：</div>
					盆栽包括金边吊兰，矮脚金边兰，铜钱草，白玉兰，小叶赤楠，黄金兰，青叶虎耳，矮脚银脉。盆栽同样会赠送简易花盆<br>
						
					<a href="index-3.html" class="btn">More</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="gray g2">
		<div class="container_12">
			<div class="grid_12">
				<h3>活动  Past Activities</h3>
			</div>
			<div class="grid_4">
				<img src="images/page2_img5.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<p class="col1 upp"><a href="#">一次性购买三件及以上产品的顾客，获得一次抽奖机会</a></p>
					一等奖：处于中间价位的一件产品免单，二等奖：赠送精美小礼品一份，三等奖：赠送5元代金券一张
				</div>
			</div>
			<div class="grid_4">
				<img src="images/page2_img6.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<p class="col1 upp"><a href="#">每逢节日的时候，只要进店买够四朵鲜花</a></p>
					就赠送一朵鲜花，多买多送，并且提供免费包装服务。本店会赠送一件精美小礼品
				</div>
			</div>
			<div class="grid_4">
				<img src="images/page2_img7.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<p class="col1 upp"><a href="#">本店会不定期的开展干花制作活动</a></p>
					将提供所有的原材料，会有专业的社团帮助大家进行制作。参与者可将自己制作好的干花免费带走
				</div>
			</div>
		</div>
		<div class="clear"></div>
		</div>
</div>
<!--==============================footer=================================-->

		<footer>
			<div class="container_12">
				<div class="grid_2">
					<div class="copy">
				<a href="index.html" class="footer_logo"><h4>SBS AID</h4></a>	&copy; 2020	<a href="#">JoyceHu</a>
				</div>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">New Products</a></li>
						<li><a href="#">Top Sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Manufacturers</a></li>
						<li><a href="#">Suppliers</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Science &amp; Safety</a></li>
						<li><a href="#">Product </a></li>
						<li><a href="#">Our Brands</a></li>
						<li><a href="#">Agricultural </a></li>
						<li><a href="#">Traits &amp; Technologies</a></li>
					</ul>
				</div>
				<div class="grid_3 prefix_1">
					<h4>SBS AID PLATFORM</h4>
					<form id="newsletter">
						<div class="success">Your subscribe request has been sent!</div>
						<label class="email">
							<span>Enter e-mail address</span>
							<input type="email" value="" >
							<a href="#" class="btn" data-type="submit">Subscribe</a>
							<span class="error">*This is not a valid email address.</span>
						</label>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_bot">
				<div class="container_12">
					<div class="grid_12">&copy; Copyright &copy; 2020.Producer name Joyce Hu.</div>
				</div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>