<!DOCTYPE html>
<html lang="en">
	<head>
		<title>能量收集 Discount</title>
		<meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">

		<![endif]-->
		<style>
			.title{font-family:"Castellar"
				; color:#FFFFFF; font-size: 80px;  padding-top: 45px}
		</style>
		</head>
		<body>
<!--==============================header=================================-->
 <header> 
	<div class="container_12">
		<div class="grid_12">
			<h1 class="title">SBS AID PLATFORM <img src="images/5.png" alt=""></h1>
			 <div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<div class="socials"><a href="#"></a><a href="#"></a></div>
						<div class="autor">
							<a href="#">User Login</a>
							Social
						</div>
						<nav class="">
							<ul class="sf-menu">
								<li><a href="index.html">首页资讯</a></li>
								<li><a href="index-1.html">校内花店</a></li>
								<li><a href="index-4.html">校内店铺</a></li>
								<li><a href="index-42.html">校内社团</a></li>
								<li class="current"><a href="index-2.html">能量收集</a></li>
								<li><a href="index-3.html">产品列表</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 08, 2013!</div>
	<div class="black bl1 bl2">
		<div class="container_12">
			<div class="grid_12">
				<h3 class="head1">&nbsp;优惠 Exchange Discount</h3>
			</div>
			<div class="grid_6">
				<img src="images/page3_img1.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<p class="p3 col1">第一板块 First Part </p>
					正式开业时，本店会有部分产品六折优惠活动; 每购买一件产品，本店会赠送一件精美小礼品; 购买鲜花和多肉，本店会提供鲜花保鲜和都肉养殖小技巧; 本店会不定期的开展干花制作活动，我们将提供所有的原材料，会有专业的社团帮助大家进行制作。参与者可将自己制作好的干花免费带走; 一次性购买达到30元以上，本店会赠送八折优惠券一张或精美礼品


					<br>
					<a href="#" class="btn bt1">More</a>
				</div>
			</div>
			<div class="grid_6">
				<img src="images/page3_img2.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<p class="p3 col1">第二板块 Second Part </p>
					一次性购买达到30元以上，本店会赠送八折优惠券一张; 每周五下午本店将会对库存进行整理清除，部分鲜花将会进行免费赠送; 关注并参与相关平台（大学生创新创业优惠互助网络平台）提供的小游戏达到一定积分可免费兑换花卉或者优惠券; 本店将会联合文印室、爱心屋、河南共建、名扬创业社、图书馆、未来大师社、永生花社等打造一系列活动，并共同发放优惠券或精美礼品 
					<br>
					<a href="#" class="btn bt1">More</a>
				</div>
			</div>
			<div class="clear cl3"></div>
			<div class="grid_6">
				<img src="images/page3_img3.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<p class="p3 col1">第三板块 Thrid Part </p>
					本店将会联合文印室、爱心屋、河南共建、名扬创业社、爱心贵州、悦读书友社、大学生法制协会、图书馆、未来大师社、永生花社等打造一系列活动，并共同发放优惠券或精美礼品；本店将会持续开发提供咖啡，做下午茶以及售卖其他网红产品等业务，届时将会开展大力度的打折优惠赠送鲜花，多肉和盆栽的活动。注：以上所有优惠活动解释权归本店所有

					<br>
					<a href="#" class="btn bt1">More</a>
				</div>
			</div>
			<div class="grid_6">
				<img src="images/page3_img4.jpg" alt="" class="img_inner fleft">
				<div class="extra_wrapper">
					<p class="p3 col1">第四板块 Fourth Part&nbsp; </p>
					顾客在花店一次性消费满50元，即可办理“花一点至上VIP” 卡一张，凭此卡进店消费可享受九折优惠；花店结合大学生创新创业优惠互助网络平台，活动期间凡在本店消费，即有机会获赠相应价值的优惠券一张（此优惠券可用于文印室等，优惠券最终解释权归花店所有）；顾客可通过大学生创新创业优惠互助网络平台的能量收集活动兑换本店优惠券或花卉产品

					<br>
					<a href="#" class="btn bt1">More</a>
				</div>
			</div>
			
			<div class="clear"></div>
		</div>
	</div>
	<div class="white wt2">
		<div class="container_12">
		<div class="grid_4">
			<h3>Services List</h3>
			<ul class="list">
				<li><a href="#">文印室&nbsp; Printing Room </a></li>
				<li><a href="#">名扬创业社&nbsp; Business Club </a></li>
				<li><a href="#">河南共建&nbsp; Henan Construction Club</a></li>
				<li><a href="#">永生花社&nbsp; Preserved Flower Club </a></li>
				<li><a href="#">未来大师社&nbsp; Future Master </a></li>
			</ul>
		</div>
		<div class="grid_8">
			<h3>能量收集 Methods</h3>
			<img src="images/page3_img5.jpg" alt="" class="img_inner fleft i1">
				<div class="extra_wrapper">
					<div class="col1"><a href="#">1. 步行能量收集	
</a></div>用户可以将每日步数转化为能量，并且进行采集。用户采集一定数量的能量，就可以在本店享受相应的优惠活动。具体方法如下：用户登录花店网站后，点击个人界面就会出现每日步数的记录，用这些步数记录就可以换取一定数量的能量 
				</div>
				<div class="clear cl4"></div>
				<img src="images/page3_img6.jpg" alt="" class="img_inner fleft i1">
				<div class="extra_wrapper">
					<div class="col1"><a href="#">2. 垃圾分类能量收集	
</a></div>为响应上海市实行垃圾分类的政策，本店特意推出通过垃圾分类换取能量，就可以享受商品折扣的优惠活动。具体方法如下：用户登陆花店网站后，点击个人界面并且上传进行垃圾分类的照片即可换取能量
				</div>
				<div class="cl5 clear"></div>

		</div>
		<div class="clear"></div>
	  </div>
</div></div>
<!--==============================footer=================================-->

		<footer>
			<div class="container_12">
				<div class="grid_2">
					<div class="copy">
				<a href="index.html" class="footer_logo"><h4>SBS AID</h4></a>	&copy; 2020	<a href="#">JoyceHu</a>
				</div>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">New Products</a></li>
						<li><a href="#">Top Sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Manufacturers</a></li>
						<li><a href="#">Suppliers</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Science &amp; Safety</a></li>
						<li><a href="#">Product </a></li>
						<li><a href="#">Our Brands</a></li>
						<li><a href="#">Agricultural </a></li>
						<li><a href="#">Traits &amp; Technologies</a></li>
					</ul>
				</div>
				<div class="grid_3 prefix_1">
					<h4>SBS AID PLATFORM</h4>
					<form id="newsletter">
						<div class="success">Your subscribe request has been sent!</div>
						<label class="email">
							<span>Enter e-mail address</span>
							<input type="email" value="" >
							<a href="#" class="btn" data-type="submit">Subscribe</a>
							<span class="error">*This is not a valid email address.</span>
						</label>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_bot">
				<div class="container_12">
					<div class="grid_12">&copy; Copyright &copy; 2020.Producer name Joyce Hu.</div>
				</div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>