<!DOCTYPE html>
<html lang="en">
	<head>
		<title>产品列表 Products</title>
		<meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">

		<![endif]-->
		<style>
			.title{font-family:"Castellar"
				; color:#FFFFFF; font-size: 80px;  padding-top: 45px}
		</style>
		</head>
		<body>
<!--==============================header=================================-->
 <header> 
	<div class="container_12">
		<div class="grid_12">
			<h1 class="title">SBS AID PLATFORM <img src="images/5.png" alt=""></h1>
			 <div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<div class="socials"><a href="#"></a><a href="#"></a></div>
						<div class="autor">
							<a href="#">User Login</a>
							Social
						</div>
						<nav class="">
							<ul class="sf-menu">
								<li><a href="index.html">首页资讯</a></li>
								<li><a href="index-1.html">校内花店</a></li>
								<li><a href="index-4.html">校内店铺</a></li>
								<li><a href="index-42.html">校内社团</a></li>
								<li><a href="index-2.html">能量收集</a></li>
								<li class="current"><a href="index-3.html">产品列表</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
</header>

<!--=======content================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 08, 2013!</div>
			<div class="white wt3">
			  <div class="container_12">
				  <div class="grid_12">
						<h3>产品 Products</h3>
				</div>
<div class="clear"></div>
					<div class="grid_4">
						<img src="images/page4_img1.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">多肉系列：</p>
							皮氏蓝石莲<br>阳光充足且具一定温差的环境下会变成粉红色哦<br>¥3/盆
							<br>
						  <a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="grid_4">
						<img src="images/page4_img2.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">多肉系列：</p>
							生石花<br>顶部裂缝会开花的小“石头”<br>¥19/盆<br><br>
						  <a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="grid_4">
						<img src="images/page4_img3.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">多肉系列：</p>
							星美人<br>一粒粒珠圆玉润的小“卵石”<br>¥5/盆<br>
							<br>
						  <a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="clear cl6"></div>
					<div class="grid_4">
						<img src="images/page4_img4.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">多肉系列：</p>
							火祭<br>给我阳光，我就给予你一片火红云彩<br>¥4/盆
							<br>
						  <a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="grid_4">
						<img src="images/page4_img5.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
						  <p class="col1">多肉系列：</p>
							姬胧月<br>可净化空气的朱褐莲花宝座<br>¥4/盆<br>
							<br>
						  <a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="grid_4">
						<img src="images/page4_img6.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<p class="col1">多肉系列：</p>
							黄金万年草<br>多肉里的“满天星”<br>¥4/盆<br>
							<br>
						  <a href="#" class="btn">More</a>
						</div>
					</div>
					<div class="clear"></div>
</div>
</div>
</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_2">
					<div class="copy">
				<a href="index.html" class="footer_logo"><h4>SBS AID</h4></a>	&copy; 2020	<a href="#">JoyceHu</a>
				</div>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">New Products</a></li>
						<li><a href="#">Top Sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Manufacturers</a></li>
						<li><a href="#">Suppliers</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Science &amp; Safety</a></li>
						<li><a href="#">Product </a></li>
						<li><a href="#">Our Brands</a></li>
						<li><a href="#">Agricultural </a></li>
						<li><a href="#">Traits &amp; Technologies</a></li>
					</ul>
				</div>
				<div class="grid_3 prefix_1">
					<h4>SBS AID PLATFORM</h4>
					<form id="newsletter">
						<div class="success">Your subscribe request has been sent!</div>
						<label class="email">
							<span>Enter e-mail address</span>
							<input type="email" value="" >
							<a href="#" class="btn" data-type="submit">Subscribe</a>
							<span class="error">*This is not a valid email address.</span>
						</label>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_bot">
				<div class="container_12">
					<div class="grid_12">&copy; Copyright &copy; 2020.Producer name Joyce Hu.</div>
				</div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>