<!DOCTYPE html>
<html lang="en">
	<head>
		<title>首页资讯 Home</title>
		<meta charse0t="utf-8">
		<link rel="icon" href="images/3.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slider.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/tms-0.4.1.js"></script>
		<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
		<script	src="js/jquery.touchSwipe.min.js"></script>
		<script>
			$(window).load(function(){
			$('.slider')._TMS({
				show:0,
				pauseOnHover:false,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:false,//'.pagination',true,'<ul></ul>'
				pagNums:false,
				slideshow:8000,
				numStatus:false,
				banners:true,
				waitBannerAnimation:false,
				progressBar:false
			})
			});
			$(window).load (
			function(){$('.carousel1').carouFredSel({auto: false,prev: '.prev1',next: '.next1', width: 1030, items: {
				visible : {min: 1,
				max: 4
				},
				height: 'auto',
				width: 157,
			}, responsive: true,
			scroll: 1,
			mousewheel: false,
			swipe: {onMouse: true, onTouch: true}});
			});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		<style>
			.title{font-family:"Castellar"
				; color:#FFFFFF; font-size: 80px;  padding-top: 45px}
		</style>
	</head>
	<body class="page1">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1 class="title">SBS AID PLATFORM <img src="images/5.png" alt=""></h1>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<div class="socials"><a href="#"></a><a href="#"></a></div>
						<div class="autor">
							<a href="#">User Login</a>
							Social
						</div>
						<nav class="">
							<ul class="sf-menu">
								<li class="current"><a href="index.html">首页资讯</a></li>
								<li class="with_ul"><a href="index-1.html">校内花店</a></li>
								<li><a href="index-4.html">校内店铺</a></li>
								<li><a href="index-42.html">校内社团</a></li>
								<li><a href="index-2.html">能量收集</a></li>
								<li><a href="index-3.html">产品列表</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<div class="slider-relative">
			<div class="slider-block">
				<div class="slider">
					<a href="#" class="prev"></a>
					<a href="#" class="next"></a>
					<ul class="items">
						<li>
							<img src="images/slide.jpg" alt="">
							<div class="banner"><a href="index-1.html">花 卉 小 屋 <br><br> Wonderful flowers</a></div>
<!--							<div class="banner">啦啦啦 <br><br>哈哈哈哈哈哈哈</div>-->
						</li>
						<li>
							<img src="images/slide1.jpg" alt="">
							<div class="banner"><a href="index-1.html">文 印 室 <br><br> Printing room</a></div>
						</li>
						<li>
							<img src="images/slide2.jpg" alt="">
							<div class="banner"><a href="index-1.html">永 生 花 制 作 <br><br> DIY craftwork</a></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
<!--=======content================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 08, 2013!</div>
			
			<div class="black">
			<div class="page1_block">
					<div class="container_12">
						<div class="grid_12">
							<h2>
								最 新 动 态 资 讯 <br><br><br>
								Provide the latest information for you
							</h2>
						</div>
<!--						<div class="clear"></div>-->
					</div>
				</div>
			</div>
			<div class="white">
				<div class="container_12">
					<div class="grid_7">
						<h3>产品 Products</h3>
						<img src="images/page1_img1.jpg" alt="" class="img_inner fleft">
						<div class="extra_wrapper">
							<div class="text1">
								花一点花店的最新产品介绍
							</div>
							<p class="col1">花一点花店设立于上海商学院，是新一代校园花店，主要以鲜花、多肉和盆栽为主，以干花和花盆为辅 </p>
							关于鲜花：鲜花的种类包括红玫瑰，香槟玫瑰，黄百合，白百何，向日葵，满天星。由于鲜花不利于长期保存，本店的库存量会较少一些。为了不耽误顾客的后期的活动，我们提倡以提前预约的方式订花。我们还会为顾客提供精美的包装或者赠送一些相关的小礼物
 <br>
							<a href="index-3.html" class="btn">More</a>
						</div>
					</div>
					<div class="grid_4 prefix_1">
						<h3>优惠 Discount</h3>
						<img src="images/page1_img2.jpg" alt="" class="img_inner fleft i1">
						<div class="extra_wrapper">
							<div class="col1">
								<a href="index-2.html">花店最新优惠</a>
							</div>
							近期本店会有部分产品六折优惠活动；每购买一件产品，本店会赠送一件精美小礼品

						</div>
						<div class="clear cl1"></div>
						<img src="images/page1_img3.jpg" alt="" class="img_inner fleft i1">
						<div class="extra_wrapper">
							<div class="col1">
								<a href="index-2.html">店铺最新优惠</a>
							</div>
							每周五下午本店将会对库存进行整理清除，部分产品将会进行免费赠送
						</div>
						<div class="clear cl2"></div>
						<img src="images/page1_img4.jpg" alt="" class="img_inner fleft i1">
						<div class="extra_wrapper">
							<div class="col1 ">
								<a href="index-2.html">社团最新优惠</a>
							</div>
							联合文印室、爱心屋等打造一系列活动，并共同发放优惠券或精美礼品
						</div>
						<div class="clear"></div>
						<a href="index-2.html" class="btn">More</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
          <div class="gray">
	  <div class="container_12">
		<div class="grid_3">
						<h3>活 动 一<br>Activity One</h3>
						<div class="col1" >
 花店结合大学生创新创业优惠互助网络平台，活动期间凡在本店消费，一次性消费满50元，即有机会获赠相应价值的优惠券一张（此优惠券可用于文印室等，优惠券最终解释权归花店所有）
						</div>
						<a href="index-1.html" class="btn">More</a>
					</div>
		<div class="grid_3">
						<h3>活 动 二<br>Activity Two</h3>
						<div class="col1">
							花店开业当天，顾客进店即有精美礼品赠送；关注花店微信、转发花店活动到朋友圈，即可享受半价优惠，花店提供鲜花预约服务，精心为顾客打造每一款诚意精致的花品，并为顾客送货上门
					</div>
						<a href="index-1.html" class="btn">More</a>
		</div>
					<div class="grid_3">
						<h3>活 动 三<br>Activity Three</h3>
						<div class="col1">
永生花社团成立多年，是热爱diy热爱生活的同学的小世界。线下永生花制作，永生花工艺品（手机壳 花束 耳饰 发饰等）制作，鲜花插花，粘土diy，同学们互相交流分享经验和心得
						</div>
						<a href="index-1.html" class="btn">More</a>
					</div>
					<div class="grid_3">
						<h3>活 动 四<br>Activity Four</h3>
						<div class="col1">
河南仓头乡第三小学地处偏远，交通不便，基础设施不完善，且大多学生家庭生活条件十分艰苦，我校每年定期在学校开展募捐活动及一对一的帮扶公益活动，每个班级定向捐助一位贫困学生。
						</div>
						<a href="index-1.html" class="btn">More</a>
					</div>
					<div class="clear"></div>
	</div>
				<div class="container_12">
					<div class="grid_12">
						<div class="car">
							<a href="#" class="prev1"></a>
							<a href="#" class="next1"></a>
							<div class="car_div">
								<ul class="carousel1">
									<li><a href="#"><img src="images/logo1.png" alt=""></a></li>
									<li><a href="#"><img src="images/logo2.png" alt=""></a></li>
									<li><a href="#"><img src="images/logo3.png" alt=""></a></li>
									<li><a href="#"><img src="images/logo4.png" alt=""></a></li>
									<li><a href="#"><img src="images/logo2.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
		  </div>
	</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_2">
					<div class="copy">
				<a href="index.html" class="footer_logo"><h4>SBS AID</h4></a>	&copy; 2020	<a href="#">JoyceHu</a>
				</div>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">New Products</a></li>
						<li><a href="#">Top Sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Manufacturers</a></li>
						<li><a href="#">Suppliers</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Science &amp; Safety</a></li>
						<li><a href="#">Product </a></li>
						<li><a href="#">Our Brands</a></li>
						<li><a href="#">Agricultural </a></li>
						<li><a href="#">Traits &amp; Technologies</a></li>
					</ul>
				</div>
				<div class="grid_3 prefix_1">
					<h4>SBS AID PLATFORM</h4>
					<form id="newsletter">
						<div class="success">Your subscribe request has been sent!</div>
						<label class="email">
							<span>Enter e-mail address</span>
							<input type="email" value="" >
							<a href="#" class="btn" data-type="submit">Subscribe</a>
							<span class="error">*This is not a valid email address.</span>
						</label>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_bot">
				<div class="container_12">
					<div class="grid_12">&copy; Copyright &copy; 2020.Producer name Joyce Hu.</div>
				</div>
			</div>
		</footer>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>