<!DOCTYPE html>
<html lang="en">
	<head>
		<title>校内社团 Club</title>
		<meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">

		<![endif]-->
		<style>
			.title{font-family:"Castellar"
				; color:#FFFFFF; font-size: 80px;  padding-top: 45px}
		</style>
		</head>
		<body>
<!--==============================header=================================-->
 <header> 
	<div class="container_12">
		<div class="grid_12">
			<h1 class="title">SBS AID PLATFORM <img src="images/5.png" alt=""></h1>
			 <div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<div class="socials"><a href="#"></a><a href="#"></a></div>
						<div class="autor">
							<a href="#">User Login</a>
							Social
						</div>
						<nav class="">
							<ul class="sf-menu">
								<li><a href="index.html">首页资讯</a></li>
								<li><a href="index-1.html">校内花店</a></li>
								<li><a href="index-4.html">校内店铺</a></li>
								<li class="current"><a href="index-42.html">校内社团</a></li>
								<li><a href="index-2.html">能量收集</a></li>
								<li><a href="index-3.html">产品列表</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 08, 2013!</div>
 
	<div class="white wt2">
		<div class="container_12">
			<div class="grid_12">
				<h3>校内社团 Club</h3>
			</div>
			<div class="grid_8">
				<div class="blog">
					<time datetime="2013-01-01">June 06</time>
					<div class="blog_title">名扬创业社&nbsp;Business Club </div>
					<div class="clear"></div>
					<img src="images/page52_img1.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
						<div class="text1">社团介绍: <a href="#">名扬创业社</a></div>
						<p>当今社会就业形势严峻，各行各业亟待转型升级、创新发展。李克强总理提出“大众创业，万众创新”。响应时代号召，上海商学院名扬创业社于2016年4月份成立，创始人系“霸霸”项目负责人罗明阳。社名“名扬”寓意“名扬天下”，我们的愿景是希望在名扬创业社中诞生的项目都能够名扬天下。
导师寄语：任何想创业的人都怀有对生活极致的希望，对未来的向往，这是一件很美好的事，我鼓励人人，愿人人成功。
 </p>在过去的14年中，由于河南仓头乡第三小学地处偏远，交通不便，全校教师大多是即将退休的老教师以及来自城市的支教老师，基础设施不完善，且大多学生家庭生活条件十分艰苦，我校每年定期在学校开展募捐活动及一对一的帮扶公益活动，每个班级定向捐助一位贫困学生。在这14年间，我们学校共捐助了10万元左右物资（583本图书、1680件学习用品和一些衣物），共资助贫困学生2000余人，并联合培养出8名大学生和43名高中生，用爱筑梦，积极践行社会主义核心价值观。
						<br>
						<a href="#" class="btn">More</a>
					</div>
				</div>
				<div class="blog">
					<time datetime="2013-01-01"> June 06</time>
					<div class="blog_title">永生花社 Flower Club</div>
					<div class="clear"></div>
					<img src="images/page52_img2.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
						<div class="text1">社团介绍: <a href="#">永生花社</a></div>
						<p>永生花社团成立多年，深受同学喜爱，是热爱diy热爱生活的同学的小世界。社团活动包含永生花制作，永生花工艺品（手机壳 花束 耳饰 发饰等）制作，鲜花插花，粘土diy等等。活动类型丰富，种类繁多，同学们互相交流分享经验和心得，我们是一个团结，快乐的集体 </p>贯彻落实以商立校、应用为本的前提下，初步形成“六组一会”工作室运行模式。即：室内设计工作组、平面墙绘工作组、陶艺、产品工作组、园林景观工作组、视频媒体工作组、服装工作组、青春会客厅。<br><br>提供干花自制的服务，也可直接购买已经搭配好的干花。后续本店也会引入新品种和新概念，会提供更多的优惠活动。
						<br>
						<a href="#" class="btn">More</a>
					</div>
				</div>
			</div>
			<div class="grid_3 prefix_1">
				<h5>Categories</h5>
				<ul class="list">
					<li><a href="#">文印室&nbsp; Printing Room </a></li>
					<li><a href="#">名扬创业社&nbsp; Business Club </a></li>
					<li><a href="#">河南共建&nbsp; Henan Construction Club</a></li>
					<li><a href="#">永生花社&nbsp; Preserved Flower Club </a></li>
					<li><a href="#">未来大师社&nbsp; Future Master </a></li>
				</ul>
				<div class="blog_search">
					<h5>Search</h5>
					<form id="form1">
							<span>Enter keywords</span>
							<input type="text" value="" >
							<a onClick="document.getElementById('form1').submit()" href="#"></a>

							</form> 
				</div>
			</div>
			<div class="clear"></div>
		</div>
</div>
</div>
<!--==============================footer=================================-->

		<footer>
			<div class="container_12">
				<div class="grid_2">
					<div class="copy">
				<a href="index.html" class="footer_logo"><h4>SBS AID</h4></a>	&copy; 2020	<a href="#">JoyceHu</a>
				</div>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">New Products</a></li>
						<li><a href="#">Top Sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Manufacturers</a></li>
						<li><a href="#">Suppliers</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Science &amp; Safety</a></li>
						<li><a href="#">Product </a></li>
						<li><a href="#">Our Brands</a></li>
						<li><a href="#">Agricultural </a></li>
						<li><a href="#">Traits &amp; Technologies</a></li>
					</ul>
				</div>
				<div class="grid_3 prefix_1">
					<h4>SBS AID PLATFORM</h4>
					<form id="newsletter">
						<div class="success">Your subscribe request has been sent!</div>
						<label class="email">
							<span>Enter e-mail address</span>
							<input type="email" value="" >
							<a href="#" class="btn" data-type="submit">Subscribe</a>
							<span class="error">*This is not a valid email address.</span>
						</label>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_bot">
				<div class="container_12">
					<div class="grid_12">&copy; Copyright &copy; 2020.Producer name Joyce Hu.</div>
				</div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>