<!DOCTYPE html>
<html lang="en">
	<head>
		<title>校内店铺 Shop</title>
		<meta charset="utf-8">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">

		<![endif]-->
		<style>
			.title{font-family:"Castellar"
				; color:#FFFFFF; font-size: 80px;  padding-top: 45px}
		</style>
		</head>
		<body>
<!--==============================header=================================-->
 <header> 
	<div class="container_12">
		<div class="grid_12">
			<h1 class="title">SBS AID PLATFORM <img src="images/5.png" alt=""></h1>
			 <div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<div class="socials"><a href="#"></a><a href="#"></a></div>
						<div class="autor">
							<a href="#">User Login</a>
							Social
						</div>
						<nav class="">
							<ul class="sf-menu">
								<li><a href="index.html">首页资讯</a></li>
								<li><a href="index-1.html">校内花店</a></li>
								<li class="current"><a href="index-4.html">校内店铺</a></li>
								<li><a href="index-42.html">校内社团</a></li>
								<li><a href="index-2.html">能量收集</a></li>
								<li><a href="index-3.html">产品列表</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
</header>

<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - July 08, 2013!</div>
 
	<div class="white wt2">
		<div class="container_12">
			<div class="grid_12">
				<h3>校内店铺 Shop</h3>
			</div>
			<div class="grid_8">
				<div class="blog">
					<time datetime="2013-01-01">June 06</time>
					<div class="blog_title">爱心屋 Favor Hourse </div>
					<div class="clear"></div>
					<img src="images/page5_img1.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
						<div class="text1">组织介绍: <a href="#">爱心屋</a></div>
						<p>爱心屋是由上海交大首创的慈善平台，它接受企业的物资捐赠，又通过线上虚拟货币“爱心币”的流通来实现线下实物的发放。爱心屋后来被上海许多高校引进。创办至今，爱心屋最初破旧且不完善的基础设施在每一届成员的努力下已经焕然一新，以最好的姿态呈现在你们的面前。 </p>上海商学院爱心屋成立于2014年5月，我们以“服务上商师生，创建和谐校园”为宗旨，以“爱心、奉献、透明、公开”为理念，通过经常性捐助活动及爱心物品领用、爱心义卖、支教活动等多种特色慈善活动来援助困难学生、培养广大学生的慈善意识、人文心理和自立自强精神，为和谐校园建设做出积极的贡献。 
						<br>
						<a href="#" class="btn">More</a>
				  </div>
				</div>
				<div class="blog">
					<time datetime="2013-01-01"> June 06</time>
					<div class="blog_title">文印室：Printing Room</div>
					<div class="clear"></div>
					<img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
						<div class="text1">组织介绍: <a href="#">文印室</a></div>
						<p>上海商学院勤工助学文印室是由上海商学院学生处指导，学生自主经营的大学生创新创业基地，文印室作用于上商，服务于老师、学生，依托微信公众号，互联网环境提供多方面，多范围，多元化文化的服务。
文印室内部实行标准化管理，微笑服务上商，主营复印、打印、彩印和扫描业务（目前只提供A4白纸，红纸和A3白纸）另接受海报、易拉宝、KT展板、横幅、卡片，会员证等拓展业务。
 </p>本店将会联合爱心屋、河南共建、名扬创业社、爱心贵州、悦读书友社、大学生法制协会、图书馆、未来大师社、永生花社等打造一系列活动，并共同发放优惠券或精美礼品。<br><br>联系方式：QQ群号：3453054506；微信号: 18601644165
					  <br>
						<a href="#" class="btn">More</a>
					</div>
				</div>
			</div>
			<div class="grid_3 prefix_1">
				<h5>Categories</h5>
				<ul class="list">
					<li><a href="#">文印室&nbsp; Printing Room </a></li>
					<li><a href="#">名扬创业社&nbsp; Business Club </a></li>
					<li><a href="#">河南共建&nbsp; Henan Construction Club</a></li>
					<li><a href="#">永生花社&nbsp; Preserved Flower Club </a></li>
					<li><a href="#">未来大师社&nbsp; Future Master </a></li>
				</ul>
				<div class="blog_search">
					<h5>Search</h5>
					<form id="form1">
							<span>Enter keywords</span>
							<input type="text" value="" >
							<a onClick="document.getElementById('form1').submit()" href="#"></a>

							</form> 
				</div>
			</div>
			<div class="clear"></div>
		</div>
</div>
</div>
<!--==============================footer=================================-->

		<footer>
			<div class="container_12">
				<div class="grid_2">
					<div class="copy">
				<a href="index.html" class="footer_logo"><h4>SBS AID</h4></a>	&copy; 2020	<a href="#">JoyceHu</a>
				</div>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">New Products</a></li>
						<li><a href="#">Top Sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Manufacturers</a></li>
						<li><a href="#">Suppliers</a></li>
					</ul>
				</div>
				<div class="grid_2">
					<ul>
						<li><a href="#">Science &amp; Safety</a></li>
						<li><a href="#">Product </a></li>
						<li><a href="#">Our Brands</a></li>
						<li><a href="#">Agricultural </a></li>
						<li><a href="#">Traits &amp; Technologies</a></li>
					</ul>
				</div>
				<div class="grid_3 prefix_1">
					<h4>SBS AID PLATFORM</h4>
					<form id="newsletter">
						<div class="success">Your subscribe request has been sent!</div>
						<label class="email">
							<span>Enter e-mail address</span>
							<input type="email" value="" >
							<a href="#" class="btn" data-type="submit">Subscribe</a>
							<span class="error">*This is not a valid email address.</span>
						</label>
					</form>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_bot">
				<div class="container_12">
					<div class="grid_12">&copy; Copyright &copy; 2020.Producer name Joyce Hu.</div>
				</div>
			</div>
		</footer>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>