<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
	<!--<![endif]-->
	<head>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
		<meta name="author" content="">

		<title>iOS club Leader Camp</title>

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicons -->

		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

		<!-- Google Webfonts -->


		<!--[if lt IE 9]>
	<script src="/js/libs/respond.min.js"></script>
	<![endif]-->

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Theme Styles CSS-->
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/flexslider.css" />
		<link rel="stylesheet" href="css/nivo-lightbox.css" />
		<link rel="stylesheet" href="images/themes/default/default.css" />
		<link rel="stylesheet" href="css/animate.css" />

		<!--[if lt IE 9]>
	<script src="/js/libs/html5.js"></script>
	<![endif]-->

		<!-- Style Switch -->
		<link rel="stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
		<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />
		<script src="js/Bmob-2.2.1.min.js"> </script>
		<script src="js/index.js"></script>
		<script src="js/bmob.js"></script>

	</head>
	<body>
		<script type="text/javascript">
			current = Bmob.User.current()
			// var data = {};
			var arr = Object.keys(current);
			// console.log(arr.length == 0) //true 为空， false 不为空
			if (arr.length == 0) {
				//如果为空,返回登陆页面,防止未登陆用户造成系统崩溃
				window.location.href = "index.html"
			} else {}
		</script>
		<!-- LOADING MASK -->
		<!-- MAIN CONTENT -->
		<div class="main-content">
			<div class="container no-padding">
				<div class="row">
					<div class="col-md-3 l-content">
						<div class="profile-pic">
							<div class="pic-bg"><img src="images/head.png" class="img-responsive" alt="" /></div>
						</div>
						<nav>
							<ul class="navigation">
								<li><a href=" ">&nbsp;&nbsp;基本信息&nbsp;&nbsp; <i class="fa fa-user"></i></a></li>
								<li><a href="#">&nbsp;&nbsp;课程安排&nbsp;&nbsp; <i class="fa fa-table"></i></a></li>
								<li><a href="#">&nbsp;&nbsp;活动简介&nbsp;&nbsp; <i class="fa fa-file-text"></i></a></li>
								<li><a href="#">&nbsp;&nbsp;拍照预约&nbsp;&nbsp; <i class="fa fa-camera"></i></a></li>
								<li><a href="#" onclick="loginout(event)" ontouchstart="loginout(event)">&nbsp;&nbsp;退出登陆&nbsp;&nbsp;<i class="fa fa-power-off"></i></a></li>

								<script type="text/javascript">
									function loginout(event) {
										Bmob.User.logout();
										window.location.href = "index.html";
									}
								</script>
							</ul>
						</nav>
					</div>

					<div class="col-md-9 r-content">
						<div class="flexslider">
							<div class="slides">
								<!-- SECTION 1 - HOMEPAGE -->
								<section class="no-display">
									<div class="profile" id="1" style="height:620px; overflow-y:scroll">
										<h2>2020</h2>
										<h2> <b>iOS Club 领导力训练营</b></h2>
										<h2>欢迎你</h2>

										<h2 class="animated fadeInDown">了解一些我们吧</h2>
										<div class="sep1"></div>
										<p><br><br><br>iOS Club 与 Apple 公司紧密合作,以培养应用型人才为主要目标,不断加强校园文化建设和学习交流,拓展学生们的综合素质,激发学生的好奇心和创造力,并为社会培养更多的高素质应用型人才。<br><br><br></p>
										<div class="personal-info col-md-12 no-padding">
											<h4>个人信息</h4>
											<div class="sep1"></div>
											<ul>
												<li>

													<div class="p-info"><em>姓名</em><span id="name"></span>
														<script src="js/index.js"></script>
													</div>
												</li>

												<li>
													<div class="p-info"><em>房间</em><span id="roomNumber"></span>
														<script src="js/index.js"></script>
													</div>
												</li>
												<li>
													<div class="p-info"><em>分组</em><span id="group"></span>
														<script src="js/index.js"></script>
													</div>
												</li>
												<li>
													<div  class="p-info"><span>扫描二维码进入小组交流微信群 </span>

													</div>
												</li>


											</ul>
											<img id="QRCode" style="height: 150px;float: initial" src="">
											<script src="js/index.js"></script>

										</div>

									</div>
								</section>
								<!-- SECTION 1 - HOMEPAGE -->

								<!-- SECTION 2 - WORKS / PROJECTS / PORTFOLIO -->
								<section class="no-display">
									<div class="works" id="2" style="height:620px; overflow-y:scroll">
										<div class="page-head">
											<div class="row">
												<div  class="col-md-5">
													<h3><br>课程安排</h3>
												</div>
												<div class="col-md-7">
													<div class="np-main">
														<p>提前了解我们的课程<br>并实时更新中&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
														
														

													</div>
												</div>
											</div>
										</div>
										<div class="portfolio-wrap">
											<div class="row">
												<ul id="filter-list" class="clearfix">
													<li class="filter" data-filter="all"> 所有课程 </li>
													<li class="filter" data-filter="sun"> &nbsp;星期日 &nbsp;</li>
													<li class="filter" data-filter="mon"> &nbsp;星期一 &nbsp;</li>
													<li class="filter" data-filter="tues"> &nbsp;星期二 &nbsp;</li>
													<li class="filter" data-filter="wed"> &nbsp;星期三 &nbsp;</li>
													<!-- <li class="filter" data-filter="eb"> 12月14号 </li> -->
													<!-- <li class="filter" data-filter="appicon"> AR </li>
											<li class="filter" data-filter="iosappui"> Swift UI</li>
											<li class="filter" data-filter="illustration">Swift playground</li>
											<li class="filter" data-filter="ball">产</li> -->
												</ul>
												<ul id="portfolio">
													<li class="item col-md-4 sun">

														<div class="folio-img">
															<img src="images/projects/1.jpg" class="img-responsive">
															<div  class="overlay">
																<div  class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">请携带100元人民币押金<br><br>地点:综合楼103&nbsp;iOS Club办公室</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 sun">

														<div class="folio-img">
															<img src="images/projects/2.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">领导力训练营开幕式<br><br>地点:一号教学楼130报告厅</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 sun">

														<div class="folio-img">
															<img src="images/projects/3.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">欢迎仪式<br><br>地点:一号教学楼130报告厅<br></span>

																</div>
															</div>
														</div>
														</a>
													</li>

													<li class="item col-md-4 mon">

														<div class="folio-img">
															<img src="images/projects/4.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">同济大学朱宏明老师<br>武汉大学邓一凡,上海商学院田依可<br>地点:一号教学楼130报告厅</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 mon">

														<div class="folio-img">
															<img src="images/projects/5.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">嘉宾：杨洋<br>巨人网络 TipWorks 工作室负责人<br>地点:一号教学楼130报告厅</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 mon">

														<div class="folio-img">
															<img src="images/projects/6.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">嘉宾:Larry Chou<br>学友好课(Great Lesson)创始人<br>地点:综合楼422会议室</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 mon">

														<div class="folio-img">
															<img src="images/projects/7.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">嘉宾:陈金煌<br> &nbsp;&nbsp; 表演三小步，异数变艺术？！<br>地点:综合楼422会议室</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 mon">

														<div class="folio-img">
															<img src="images/projects/8.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">Battle Night<br><br>地点:一号教学楼130报告厅</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 tues">

														<div class="folio-img">
															<img src="images/projects/9.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">嘉宾:Larry Chou<br>学友好课(Great Lesson)创始人<br>地点:综合楼422会议室</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 tues">

														<div class="folio-img">
															<img src="images/projects/10.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">嘉宾：张春林<br>Senior manager of R&D,bilibili<br>地点:综合楼422会议室</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 tues">

														<div class="folio-img">
															<img src="images/projects/11.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;"><br>地点:图文信息楼</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 tues">

														<div class="folio-img">
															<img src="images/projects/12.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">展示自己的社团<br><br>地点:一号教学楼130报告厅</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 wed">

														<div class="folio-img">
															<img src="images/projects/13.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;"><br>地点:食堂三楼</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 wed">

														<div class="folio-img">
															<img src="images/projects/14.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">嘉宾:Karen Zong<br>一迪际公司创世人兼总经理<br>地点:综合楼422会议室</span>

																</div>
															</div>
														</div>
														</a>
													</li>
													<li class="item col-md-4 wed">
													
														<div class="folio-img">
															<img src="images/projects/15.jpg" class="img-responsive">
															<div class="overlay">
																<div class="overlay-inner">
																	<span style="color: #000000;font-family:PingFangSC-Regular, sans-serif;font-style:normal;font-size: 0.9375rem;">嘉宾：Haining Zhang<br>Apple R&D Vision and Culture<br>地点:综合楼422会议室</span>
													
																</div>
															</div>
														</div>
														</a>
													</li>


												</ul>
											</div>
										</div>
									</div>
								</section>
								<!-- SECTION 2 - WORKS / PROJECTS / PORTFOLIO -->


								<!-- SECTION 3 - CV / RESUME -->
								<section class="no-display">
									<div class="item resume" id="3" style="height:620px; overflow-y:scroll">
										<div class="page-head">
											<div class="row">
												<div class="col-md-5">
													<h3>活动简介</h3>
												</div>
												<div class="col-md-7">
													<div class="np-main">
														<p>本次活动的有关介绍</p>
													</div>
												</div>
											</div>
										</div>
										<div class="resume-info">
											<h4>我们的团队</h4>
											<div class="sep2"></div>
											<ul>
												<li>
													<h5>Hainning Zhang:</h5>
													<span class="year">Head of R&amp;D for Greater China,Apple</span>
													<p></p>
												</li>
												<li>
													<h5>Larry Chou:</h5>
													<span class="year">学友好课（ Great Lessons ）创始人,多领域跨学科专家<br>Larry 为多家世界500强企业提升了品牌价值,以用户为中心的核心理念让他的创意方案更贴合市场。</span>
													<p></p>
												</li>
												<li>
													<h5>Karen Zong:</h5>
													<span class="year">一迪际公司创始人兼总经理,应用积极心理学专家<br>专注于积极心理学在企业和教育方面的应用。致力于积极的团队发展、个人成长及青少年品格培养等。</span>
													<p></p>
												</li>
												<li>
													<h5>杨洋:</h5>
													<span class="year">巨人网络 TipWorks 工作室负责人<br>2019年携《帕斯卡契约》亮相苹果秋季新品发布会,成为首位登上苹果全球发布会的本土游戏制作人。</span>
													<p></p>
												</li>
												<li>
													<h5>陈金煌:</h5>
													<span class="year">台北国立艺术学院,戏剧系毕业,商业艺术兼具的导演<br>著名偶像剧流星花园新人训练；马德里皇家歌剧院（卡门歌剧）中国首演统筹；受邀北京央视春晚。</span>
													<p></p>
												</li>
												
												<li>
													<h3>主办方简介</h3>
													<span class="year"></i>上海商学院 iOS CLUB</span>
													<p>iOS Club 是上海商学院信息与网络中心和校团委指导下,致力于研究移动互联网开发技术的学生社团。社团主要以开发移动应用为主：比如负责上海商学院移动应用i上商的日常维护与开发。社团还参与基于 Swift 语言开发的各类移动教育教学软件开发。</p>
												</li>
											</ul>
										</div>
										<div class="sep2"></div>


										<div class="resume-info">
											<span class="year"></i>我们自己</span>
											<br><br>

											<ul>


												<span class="year"></span>
												<p>iOS Club 是一个年轻的社团,随着这四年以来的不断发展向前,我们在不断进步,不断成长。iOS Club 的进步离不开苹果,学校的支持。在上海商学院，iOS Club 将会持续推动责任与创新同形并进。</p>
												</li>
											</ul>
										</div>
									</div>
								</section>
								<!-- SECTION 3 - CV / RESUME -->

								<!-- SECTION 4 - BLOG / NEWS -->
								<section class="no-display">
									<div class="item blog" id="4" style="height:620px; overflow-y:scroll">
										<div class="page-head">
											<div class="row">
												<div class="col-md-5">
													<h3>拍照预约</h3>
												</div>
												<div class="col-md-7">
													<div class="np-main">
														<p>提前确定拍照时间&nbsp;&nbsp;<br>地点：综合楼111&nbsp;&nbsp;</p>

													</div>
												</div>
											</div>
										</div>


										<div class="box1">

											<br><span style="font-size: larger;" id="C100">
												<h3>未预约</h3>
											</span>
											<div class="sep2"></div>
											<button id="1月12日" style="background-color: #FFFFFF; color: #000000; border: none; font-size: larger;" class="main"
											 type="button">&nbsp;&nbsp;1月12日&nbsp;&nbsp;</button>
											<button class="box2" id="B1" onclick="TP1(event)">12:00~12:30</button>
											<button class="box3" id="B2" onclick="TP2(event)">12:30~13:00</button>
											<button class="box4" id="B3" onclick="TP3(event)">13:00~13:30</button>
											<button class="box5" id="B4" onclick="TP4(event)">13:30~14:00</button>
											<button class="box6" id="B5" onclick="TP5(event)">14:00~14:30</button>
											<button class="box7" id="B6" onclick="TP6(event)">14:30~15:00</button>
											<button class="box8" id="B7" onclick="TP7(event)">15:00~15:30</button>
											<button class="box9" id="B8" onclick="TP8(event)">15:30~16:00</button>
											<button class="main1" id="VB1" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
											<button class="main1" id="VB2" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
											<button class="main1" id="VB3" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
											<button id="1月13日" style="background-color: #FFFFFF; color: #000000; border: none; font-size: larger;" class="main"
											 type="button">&nbsp;&nbsp;1月13日&nbsp;&nbsp;</button>
											<button class="box10" id="B9" onclick="TP9(event)">19:30~20:00</button>
											<button class="box11" id="B0" onclick="TP0(event)">20:00~20:30</button>
											<button class="main1" id="VB4" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
											<button class="main1" id="VB5" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
											<button class="main1" id="VB6" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
											<script src="js/takephoto.js"> </script>
											<script src="js/index.js"></script>
											<script>
												document.getElementById("1月12日").disabled = true;
												document.getElementById("1月13日").disabled = true;
												document.getElementById("VB1").disabled = true;
												document.getElementById("VB2").disabled = true;
												document.getElementById("VB3").disabled = true;
												document.getElementById("VB4").disabled = true;
												document.getElementById("VB5").disabled = true;
												document.getElementById("VB6").disabled = true;
											</script>


										</div>

									</div>
								</section>
								<!-- SECTION 4 - BLOG / NEWS -->

								<!-- SECTION 5 - CONTACT -->
								<section class="no-height">
									<div class="item contact" id="5">
										<div class="page-head">
											<div class="row">
												<div class="col-md-5">
													<h3>&nbsp;</h3>
												</div>
												<div class="col-md-7">
													<div class="np-main">
														<p>&nbsp;</p>

													</div>
												</div>
											</div>
										</div>
										<div class="none">


											<br><br><br><br><br><br><br><br><br><br><br><br><br>
											<h1 class="noneType">&nbsp;</h1>
											<br><br><br><br><br><br><br><br><br><br>

										</div>
										<!-- <div class="contact-form">
									
									<form id="contactForm" action="php/contact.php" method="post">
										<div class="row">
											<div class="col-md-4">
												<input type="text" name="senderName" id="senderName" placeholder="name">
												<input type="email" name="senderEmail" id="senderEmail" placeholder="e-mail">
												<input type="text" name="subject" id="subject" placeholder="Subject">
											</div>
											<div class="col-md-8">
												<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
												<button type="submit">Send Message</button>
											</div>
										</div>
									</form>
									<div id="successMessage" class="successmessage">
										<p><span class="success-ico"></span> Thanks for sending your message! We'll get back to you shortly.</p>
									</div>
									<div id="failureMessage" class="errormessage">
										<p><span class="error-ico"></span> There was a problem sending your message. Please try again.</p>
									</div>
									<div id="incompleteMessage" class="statusMessage">
										<p>Please complete all the fields in the form before sending.</p>
									</div>
								</div> -->
									</div>
								</section>
								<!-- SECTION 5 - CONTACT -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- MAIN CONTENT -->

		<!-- Style Switch -->

		<!-- Style Switch -->

		<!-- JavaScript -->
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

		<script src="js/styleswitch.js"></script>
		<script src="js/style_switch_custom.js"></script>

		<script>
			$(function() {
				$(".bg-lite").click(function() {
					$("body").css("background", "#d9dbdd");
				});
			});

			$(function() {
				$(".bg-dark").click(function() {
					$("body").css("background", "#222222");
				});
			});
		</script>

		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.inview.js"></script>
		<script src="js/main.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/animations.js"></script>
		<script src="js/index.js"></script>




	</body>
</html>
