<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>iOS Club Leader Camp登陆页面</title>

		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style type="text/css">

		</style>

		<script src="js/Bmob-2.2.1.min.js"> </script>
		<script src="js/bmob.js"></script>

	</head>
	<body>


		<div class="wrapper">

			<div class="container">
				<h1>Welcome</h1>
				<h3>2020 iOS Club Leader Camp</h3>


				<form class="form">
					<input type="text" placeholder="Username" id="U">
					<input type="password" maxlength="6" οnkeyup="value=value.replace(/[^\d\.]/g,'')" placeholder="Password" id="P">
					<!-- <input type="password" οnkeyup="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" οnchange="value=value.replace(/[^\a-\z\A-\Z0-9]/g,'')" placeholder="Password" id="P"> -->
					<button type="submit" id="login-button" onclick="jumpSecondPage(event)">LOGIN</button>
				</form>
			</div>

			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				
				<li></li>
				<li></li>
				<li></li>
				
			</ul>

		</div>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			/* $('#login-button').click(function(event) {
			 	event.preventDefault();
			 	$('form').fadeOut(500);
			 	$('.wrapper').addClass('form-success');
			 }); */
		</script>
	</body>
</html>
